<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData>
      <PDataArray type="Float64" Name="m0_g0"/>
      <PDataArray type="Float64" Name="m0_g1"/>
    </PPointData>
    <PCellData>
      <PDataArray type="Int32" Name="Material"/>
      <PDataArray type="Int32" Name="Partition"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="UPhi_0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
